apiVersion: v1
kind: Service
metadata:
  name: nginxslimsvc
  labels:
    app: nginxslim
spec:
  type: NodePort
  ports:
  - port: 80
    protocol: TCP
    name: http
  selector:
    app: nginxslim
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: nginxslim
spec:
  replicas: 1
  selector:
    app: nginxslim
  template:
    metadata:
      labels:
        app: nginxslim
        name: frontend
    spec:
      containers:
      - name: nginxslim
        image: gcr.io/google_containers/nginx-slim:0.19
        ports:
        - containerPort: 8080
        securityContext:
          readOnlyRootFilesystem: true
          runAsNonRoot: true
          runAsUser: 105
          privileged: false
          capabilities:
            drop:
            - AUDIT_WRITE
            - CHOWN
            - DAC_OVERRIDE
            - FOWNER
            - FSETID
            - KILL
            - MKNOD
            - NET_BIND_SERVICE
            - NET_RAW
            - SETFCAP
            - SETGID
            - SETUID
            - SETPCAP
            - SYS_CHROOT
        volumeMounts:
        - name: proxy
          mountPath: /var/lib/nginx/proxy
        - name: fastcgi
          mountPath: /var/lib/nginx/fastcgi
        - name: pidfile
          mountPath: /run/nginx
      securityContext:
        fsGroup: 106
      volumes:
        - name: proxy
          emptyDir: {}
        - name: fastcgi
          emptyDir: {}
        - name: pidfile
          emptyDir: {}
