# Passing cluster name parameter from parent chart
environment:
  name: sample

# Enable the creation of the Ingress resource
enabled: true

# By default, the ingress name takes the Release name
# but this can be either overridden
nameOverride:

# Or a suffix can be added
nameSuffix:


# This is either 'alb' or 'nginx'
type: alb

# The fqdn associated to this ingress
fullName: service.example.com

service:
  # Whether known, the backend service name can be passed using
  nameOverride:

  # or, by default, it'll take the Release name as a reference
  # although a suffix can be added to the service name
  nameSuffix: -backup

  port:


alb:
  # This sets the ALB to be either 'internal' or 'internet-facing'
  scheme: internet-facing

  # Specifies how to route traffic to pods
  # It can be either 'instance' or 'ip'
  targetType: ip

  connectTimeout: 5000
  requestTimeout: 300

  # Specifies to attach an AWS TLS certificate to the ALB
  # certificateArn: "arn:aws:acm:us-west-2:xxx:certificate/xxx"
  certificateArn:

  healthcheckPath:

  path: /*

  sslPolicy: ELBSecurityPolicy-TLS-1-2-Ext-2018-06

nginx:
  path: /

labels: {}