{{- if and .Values.controller.metrics.enabled .Values.controller.metrics.podMonitoring.enabled -}}
apiVersion: monitoring.googleapis.com/v1
kind: PodMonitoring
metadata:
  name: {{ include "ingress-nginx.controller.fullname" . }}
{{- if .Values.controller.metrics.podMonitoring.namespace }}
  namespace: {{ .Values.controller.metrics.podMonitoring.namespace | quote }}
{{- end }}
  labels:
    {{- include "ingress-nginx.labels" . | nindent 4 }}
    app.kubernetes.io/component: controller
  {{- if .Values.controller.metrics.podMonitoring.additionalLabels }}
    {{- toYaml .Values.controller.metrics.podMonitoring.additionalLabels | nindent 4 }}
  {{- end }}
spec:
  selector:
    matchLabels:
      {{- include "ingress-nginx.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: controller
  endpoints:
  - port: {{ .Values.controller.metrics.podMonitoring.portName }}
    interval: {{ .Values.controller.metrics.podMonitoring.scrapeInterval }}
{{- end }}