{{- with .Values.dhParam -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ingress-nginx.controller.fullname" $ }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "ingress-nginx.labels" $ | nindent 4 }}
data:
  dhparam.pem: {{ . }}
{{- end }}
