annotations:
  artifacthub.io/changes: |
    - "Update Ingress-Nginx version controller-v1.6.0"
    - "Values: Add missing `controller.metrics.service.labels`. (#9501)"
    - "Update required Kubernetes version to 1.23"
    - "Upgrade golang to 1.19.4"
    - "Upgrade to Alpine 3.17"
    - "A breaking change on how ingress deals with pathType and paths on ingress objects. Implement pathType validation (#9511)"
    - "Accepted characters now are A-Za-z0-9-._~/"
    - "The validation above is more wide if pathType is ImplementationSpecific, allowing also common regex characters like ^%$[](){}*+?"
    - "The set of characters is configurable in ConfigMap option `path-additional-allowed-chars`"
    - "A user can disable this behavior setting the ConfigMap entry `disable-pathtype-validation` to true"
  artifacthub.io/prerelease: "false"
apiVersion: v2
appVersion: 1.6.0
description: Ingress controller for Kubernetes using NGINX as a reverse proxy and
  load balancer
engine: gotpl
home: https://github.com/kubernetes/ingress-nginx
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Nginx_logo.svg/500px-Nginx_logo.svg.png
keywords:
- ingress
- nginx
kubeVersion: '>=1.23.0-0'
maintainers:
- name: rikatz
- name: strongjz
- name: tao12345666333
name: ingress-nginx
sources:
- https://github.com/kubernetes/ingress-nginx
version: 5.0.0
