{{- if .Values.useDataplaneMode -}}
{{- if and .Values.dataplane.service.enabled .Values.dataplane.service.external.enabled -}}
apiVersion: v1
kind: Service
metadata:
  annotations:
  {{- range $key, $value := .Values.dataplane.service.annotations }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
  labels:
    {{- include "ingress-nginx.labels" . | nindent 4 }}
    app.kubernetes.io/component: dataplane
  {{- if .Values.dataplane.service.labels }}
    {{- toYaml .Values.dataplane.service.labels | nindent 4 }}
  {{- end }}
  name: {{ include "ingress-nginx.dataplane.fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  type: {{ .Values.dataplane.service.type }}
{{- if .Values.dataplane.service.clusterIP }}
  clusterIP: {{ .Values.dataplane.service.clusterIP }}
{{- end }}
{{- if .Values.dataplane.service.externalIPs }}
  externalIPs: {{ toYaml .Values.dataplane.service.externalIPs | nindent 4 }}
{{- end }}
{{- if .Values.dataplane.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.dataplane.service.loadBalancerIP }}
{{- end }}
{{- if .Values.dataplane.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges: {{ toYaml .Values.dataplane.service.loadBalancerSourceRanges | nindent 4 }}
{{- end }}
{{- if .Values.dataplane.service.externalTrafficPolicy }}
  externalTrafficPolicy: {{ .Values.dataplane.service.externalTrafficPolicy }}
{{- end }}
{{- if .Values.dataplane.service.sessionAffinity }}
  sessionAffinity: {{ .Values.dataplane.service.sessionAffinity }}
{{- end }}
{{- if .Values.dataplane.service.healthCheckNodePort }}
  healthCheckNodePort: {{ .Values.dataplane.service.healthCheckNodePort }}
{{- end }}
{{- if semverCompare ">=1.21.0-0" .Capabilities.KubeVersion.Version -}}
{{- if .Values.dataplane.service.ipFamilyPolicy }}
  ipFamilyPolicy: {{ .Values.dataplane.service.ipFamilyPolicy }}
{{- end }}
{{- end }}
{{- if semverCompare ">=1.21.0-0" .Capabilities.KubeVersion.Version -}}
{{- if .Values.dataplane.service.ipFamilies }}
  ipFamilies: {{ toYaml .Values.dataplane.service.ipFamilies | nindent 4 }}
{{- end }}
{{- end }}
  ports:
  {{- $setNodePorts := (or (eq .Values.dataplane.service.type "NodePort") (eq .Values.dataplane.service.type "LoadBalancer")) }}
  {{- if .Values.dataplane.service.enableHttp }}
    - name: http
      port: {{ .Values.dataplane.service.ports.http }}
      protocol: TCP
      targetPort: {{ .Values.dataplane.service.targetPorts.http }}
    {{- if and (semverCompare ">=1.20" .Capabilities.KubeVersion.Version) (.Values.dataplane.service.appProtocol) }}
      appProtocol: http
    {{- end }}
    {{- if (and $setNodePorts (not (empty .Values.dataplane.service.nodePorts.http))) }}
      nodePort: {{ .Values.dataplane.service.nodePorts.http }}
    {{- end }}
  {{- end }}
  {{- if .Values.dataplane.service.enableHttps }}
    - name: https
      port: {{ .Values.dataplane.service.ports.https }}
      protocol: TCP
      targetPort: {{ .Values.dataplane.service.targetPorts.https }}
    {{- if and (semverCompare ">=1.20" .Capabilities.KubeVersion.Version) (.Values.dataplane.service.appProtocol) }}
      appProtocol: https
    {{- end }}
    {{- if (and $setNodePorts (not (empty .Values.dataplane.service.nodePorts.https))) }}
      nodePort: {{ .Values.dataplane.service.nodePorts.https }}
    {{- end }}
  {{- end }}
  {{- range $key, $value := .Values.tcp }}
    - name: {{ if $.Values.portNamePrefix }}{{ $.Values.portNamePrefix }}-{{ end }}{{ $key }}-tcp
      port: {{ $key }}
      protocol: TCP
      targetPort: {{ if $.Values.portNamePrefix }}{{ $.Values.portNamePrefix }}-{{ end }}{{ $key }}-tcp
    {{- if $.Values.dataplane.service.nodePorts.tcp }}
    {{- if index $.Values.dataplane.service.nodePorts.tcp $key }}
      nodePort: {{ index $.Values.dataplane.service.nodePorts.tcp $key }}
    {{- end }}
    {{- end }}
  {{- end }}
  {{- range $key, $value := .Values.udp }}
    - name: {{ if $.Values.portNamePrefix }}{{ $.Values.portNamePrefix }}-{{ end }}{{ $key }}-udp
      port: {{ $key }}
      protocol: UDP
      targetPort: {{ if $.Values.portNamePrefix }}{{ $.Values.portNamePrefix }}-{{ end }}{{ $key }}-udp
    {{- if $.Values.dataplane.service.nodePorts.udp }}
    {{- if index $.Values.dataplane.service.nodePorts.udp $key }}
      nodePort: {{ index $.Values.dataplane.service.nodePorts.udp $key }}
    {{- end }}
    {{- end }}
  {{- end }}
  selector:
    {{- include "ingress-nginx.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: dataplane
{{- end }}
{{- end }}