apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: nginx-ingress-proxy
  namespace: ingress-nginx
  labels:
    app.kubernetes.io/name: nginx-ingress-proxy
    app.kubernetes.io/part-of: ingress-nginx
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: nginx-ingress-proxy
      app.kubernetes.io/part-of: ingress-nginx
  template:
    metadata:
      labels:
        app.kubernetes.io/name: nginx-ingress-proxy
        app.kubernetes.io/part-of: ingress-nginx
    spec:
      containers:
        - name: http
          image: alpine/socat:1.0.3
          args:
            - tcp-listen:80,fork,reuseaddr
            - tcp:ingress-nginx:80
          ports:
            - name: http
              containerPort: 80
              hostPort: 80
        - name: https
          image: alpine/socat:1.0.3
          args:
            - tcp-listen:443,fork,reuseaddr
            - tcp:ingress-nginx:443
          ports:
            - name: https
              containerPort: 443
              hostPort: 443

---

