controller:
  image:
    repository: ingress-controller/controller
    tag: 1.0.0-dev
    digest: null
  watchIngressWithoutClass: true
  ingressClassResource:
    name: custom-nginx
    enabled: true
    default: true
    controllerValue: "k8s.io/custom-nginx"
